# SnowFlakes

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RegSerializer.cs  Settings.cs  SettingsForm.resx  SnowFlakes.sln  index.html
Properties/: Resources.Designer.cs  Resources.resx
docs/: logo.pdn
src/: App.cs  ChristmasLights.cs  MainForm.Designer.cs  MainForm.cs  OpenWindowGetter.cs  Particle.cs  Program.cs  RegSerializer.cs  SelectZoneForm.Designer.cs  SelectZoneForm.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SnowFlakes.csproj  SnowFps.cs  SnowWindow.cs  Snowdrifts.cs  Snowdrifts1D.cs  Snowdrifts2D.cs  Snowflakes.cs  SnowflakesCount.cs  Utils.cs  WindowsFilterEditForm.Designer.cs  WindowsFilterEditForm.cs  WindowsFilterEditForm.resx  WindowsFilterForm.Designer.cs  WindowsFilterForm.cs  WindowsFilterForm.resx
src/Properties/: Resources.Designer.cs  Resources.resx
src/Properties/PublishProfiles/: FolderProfile.pubxml
